<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 연습문제</title>
    <style>
        /*
            div 3개를 만들어
            naver google daum 사이트로 연결되게 하고
            naver는 초록색, google, daum의 글자색과 모양을 달리 스타일을 주기 
            a tag는 링크를 클릭했는지에 따라 글꼴색이 달라지는 태그
            가상선택자(의사선택자)
            a:active(클릭할 때 색) 
            a:visited (링크를 눌러본 후 색)
            a:link(방문전)
        */
        a{
            text-decoration: none;
        }
        a:link{
            color: coral;
        }
        a:visited{
            color: chartreuse;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: cornflowerblue;
        }
        /* .naver a {
            color: darkgreen;
        }

        #google a {
            color: blueviolet;
        }

        .daum a {
            color: crimson;
            font-style: italic;
        } */
        div{
            font-size: 30px;
            font-weight: 700;
        }
        ul>li{
            font-size:20px
        }
        ul>li{
            list-style: none;
        }
        ul>li:first-child, li:last-child{
            font-weight: 700;
            background-color: aqua;
        }
        ul>li:nth-child(even){
            color: red;
        }
        ul>li:nth-child(3n){
            color: green;
        }
        li::after{
            content: " 번째";
        }
        li::before{
            content: "li 태그";
        }

        }
    </style>
</head>

<body>
    <div class="naver">
        <a href="https://naver.com" target="_blank">naver</a>
    </div>
    <div id="google">
        <a href="https://google.com" target="_blank">google</a>
    </div>
    <div class="daum">
        <a href="https://daum.net" target="_blank">daum</a>
    </div>
    <div>
        <a href="https://youtube.com">youtube</a>
    </div>

    <!-- 
        전체 글자크기 크게
        짝수 : 빨간색
        3, 6, 9 : 초록색
        1, 10 : 굵게 설정
     -->
     <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
     </ul>
</body>

</html>