<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        body {
            min-height: 100vh;
            background-color: aquamarine;
            text-align: center;
        }

        .div {
            text-align: center;
        }

        .loginbox {
            border: 1px solid white;
            background-color: white;
            width: 500px;
            height: 400px;
            border-radius: 10px 10px 10px 10px;
            margin-left: 40%;
            margin-top: 20%;
            position: absolute;
        }

        .input_id,
        .input_pw {
            width: 400px;
            height: 50px;
            padding: 0px;
            margin-left: 10px;

        }

        .input_login_btn {
            width: 400px;
            height: 50px;
            margin-left: -45px;
            background-color: green;
            margin-top: 20px;
            border-radius: 5px 5px 5px 5px;
            color: white;
            cursor: pointer
        }

        .login_btn {
            margin-left: 55px;
            margin-top: -10px;
            position: relative;
            border-radius: 15px 15px 15px 15px;

        }

        .id {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="loginbox">
        <form action="">
            <div class="id">
                <input type="text" class="input_id" placeholder="아이디">
            </div>
            <div class="pw">
                <input type="password" class="input_pw" placeholder="비밀번호">
            </div>
            <div class="login_btn">
                <button type="submit" class="input_login_btn">로그인</button>
            </div><br><br><br>
            <a href="https://naver.com">
                <p><u>비밀번호를 잊어버리셨나요</u></p>
            </a>
    </div>
    </form>
</body>

</html>