<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position2</title>
    <style>
        .outer {
            height: 150px;
            background-color: antiquewhite;
            position: relative;
        }

        .inner {
            width: 100px;
            height: 100px;
        }

        .inner:nth-child(1) {
            position: absolute;
            background-color: aqua;
            top: 25px;
            left: 10px;
        }

        .inner:nth-child(2) {
            position: absolute;
            background-color: blueviolet;
            top: 25px;
            right: 10px;
        }

        .inner:nth-child(3) {
            position: absolute;
            background-color: brown;
            top: 25px;
            left: 50%;
            /* transform */
            transform: translate(-50%);
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: violet;
            position: relative;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>

</html>