<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제3</title>
    <style>
        .menu-box {
            width: 200px;
            float: left;
        }

        .menu {
            text-decoration: none;
            text-align: center;
            display: block;
            border: 1px solid black;

        }

        .menu:hover {
            background-color: orange;
        }

        .box {
            width: calc(100% - 210px);
            height: 500px;
            border: 1px solid black;
            float: right;
            background-image: url(/image/고양이1.jpg);
        }
    </style>
</head>

<body>
    <div class="round">
        <div class="menu-box">
            <a href="#" class="menu">메뉴1</a>
            <a href="#" class="menu">메뉴2</a>
            <a href="#" class="menu">메뉴3</a>
            <a href="#" class="menu">메뉴4</a>
        </div>
        <div class="box"></div>
    </div>
</body>

</html>