<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제4</title>
    <style>
        .container {
            margin: auto;
            width: 300px;
        }

        .mid {
            width: 90%;
            height: 250px;
            border: 3px solid black;
            margin: 10px auto;
            position: relative;

        }

        .red,
        .green,
        .blue {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            position: absolute
        }

        .red {
            background-color: red;
            z-index: 15px;
            top: 10px;
            left: 10px;


        }

        .green {
            background-color: green;
            z-index: 10px;
            top: 45px;
            left: 45px;

        }

        .blue {
            background-color: blue;
            z-index: 5px;
            top: 90px;
            left: 90px;

        }

        .top,
        .bt {
            width: 90%;
            height: 50px;
            border: 3px solid black;
            margin: 10px;
            line-height: 50px;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">텍스트</div>
        <div class="mid">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div class="bt">텍스트</div>

    </div>
</body>

</html>