<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제6</title>
    <style>
        table {
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            border-left: none;
            border-right: none;
        }

        .first {
            width: 100px;
        }

        .second {
            width: 400px;
        }

        .third {
            width: 150px;
        }

        .fourth {
            width: 200px;
        }

        tr {
            text-align: center;
        }

        tr:nth-child(1) {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="first">번호</td>
            <td class="second">제목</td>
            <td class="third">작성자</td>
            <td class="fourth">날짜</td>
        </tr>
        <tr>
            <td>5</td>
            <td>게시글입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
        <tr>
            <td>4</td>
            <td>예제입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
        <tr>
            <td>3</td>
            <td>연습문제입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
        <tr>
            <td>1</td>
            <td>게시글입니다.</td>
            <td>홍길동</td>
            <td>2020-11-25</td>
        </tr>
    </table>
</body>

</html>