<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animationEX01</title>
    <style>
        @keyframes movebox {
            0% {
                margin-left: 0%;
            }

            50% {
                margin-left: 90%;
            }

            100% {
                margin-right: 0%;
            }
        }

        .box {
            border: 1px solid black;
            width: 50px;
            height: 50px;
            animation-name: movebox;
            animation-duration: 3s;
            animation-iteration-count: 1;
            margin-top: 20px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>