<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: white;
            margin: 0;
            position: relative;
            
        }

        body::after {
            width: 100%;
            height: 100%;
            content: "";
            background-image: url(/image/room2.jpg);
            background-position: center center;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

</body>

</html>