<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        .p-box {
            width: 100%;
            height: 400px;
            border: 1px solid black;
        }

        .box1 {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        .box2 {
            width: 100%;
            height: 100px;
            background-color: yellow;
            float: left;
        }

        .box3 {
            width: 25%;
            height: 100px;
            background-color: orange;
            float: left;
        }

        .box4 {
            width: 25%;
            height: 100px;
            background-color: green;
            float: right;
        }

        .box5 {
            width: 100%;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .box6 {
            width: 50%;
            height: 100px;
            background-color: maroon;
            float: right;
        }

        .box7 {
            width: 100%;
            height: 100px;
            background-color: blueviolet;
            float: left;
        }
    </style>
</head>

<body>
    <div class="p-box">
        <div class="box1"></div>
        <div class="box2">
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="box5">
            <div class="box6"></div>
        </div>
        <div class="box7"></div>
    </div>
</body>

</html>