<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제1</title>
    <style>
        .p-box {
            width: 500px;
            /* height: 500px; */
            border: 1px solid black;
        }

        .p-box::after {
            content: "";
            clear: both;
            display: block;
        }

        .box1 {
            /* %의 기준은 부모의 기준 */
            width: 50%;
            height: 500px;
            background-color: yellow;
            float: left;

        }

        .box2 {
            width: 50%;
            height: 500px;
            background-color: green;
            float: right;

        }
    </style>
</head>

<body>
    <div class="p-box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>