<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제2</title>
    <style>
        /* 
        calc(식)
        - 단위가 다른 값들을 계산해야 할 때 사용
        - 연산자 앞뒤로 띄어쓰기 해야함.
        */
        .p-box {
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .box1 {
            width: calc(100%/3);
            height: 500px;
            float: left;
            background-color: red;
        }

        .box2 {
            width: calc(100%/3);
            height: 500px;
            background-color: yellow;
            float: left;
        }

        .box3 {
            width: calc(100%/3);
            height: 500px;
            background-color: blue;
            float: right;
        }
    </style>
</head>

<body>
    <div class="p-box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>