<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        header {
            background: green;
            width: 100%;
            height: 50px;
        }

        nav {
            background: purple;
            width: 30%;
            height: 100px;
            float: left;
        }

        main {
            background: yellow;
            width: 70%;
            height: 100px;
            float: right;
        }

        footer {
            background: blue;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <main>content</main>
    <footer>footer</footer>
</body>

</html>