<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>design</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: url(/image/room2.jpg);
            background-position: center center;
            background-size: cover;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 13%;
            background-color: black;
            color: white;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #555;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .header {
            width: 100%;
            height: 630px;
            vertical-align: middle;
            text-align: center;
            color: white;
            font-weight: 700;
            font-size: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {

            border: 1px solid white;
            background-color: transparent;
            width: 200px;
            height: 80px;
            margin-top: 100px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        h1 {
            font-family: 'Alkatra', cursive;
            font-family: 'Hi Melody', cursive;
        }

        .media-icons {
            float: left;
            margin-left: 70px;
            height: 60px;
            line-height: 60px;
            vertical-align: middle;
            font-weight: 700;
            font-size: 20px;
            color: white;
        }

        i {
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <h1>parardise park</h1>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">BOOTSTRAP4</a></li>
            <div class="media-icons">
                <a href="https://ko-kr.facebook.com/"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;
                <a href="https://twitter.com/?lang=ko"><i class="fab fa-twitter"></i></a>
        </ul>
    </div>
    <div class="header">Welcome to Front-End
        <div>World!</div>
        <div>
            <button>Learn More</button>
        </div>
    </div>
</body>

</html>